@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body
{
    font-family: Poppins;
    margin: 0;
    font-size: 12px;
    max-width: 100%;
    overflow-x: hidden;
    text-align: justify;
}
* {
    box-sizing: border-box;
}

.carousel{
    width: 100vh;
    height: 100vh;
    overflow: hidden;
    margin-top: -50px;
}
.carousel .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 10%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 10%;
    box-sizing: border-box;
    color: whitesmoke;
    text-shadow: 0 5px 10px #0f0e0e;
    margin-top: 20px;
}
.carousel .list .item .content .author
{
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 0.3em;
}
.carousel .list .item .content .title,
.carousel .list .item .content .topic
{
    font-weight: bold;
    font-size: 5em;
    list-style: 0.3em;
    text-shadow: 0 5px 10px #161414;
}
.carousel .list .item .content .topic{
    color: rgb(23, 171, 230);
    font-weight: bold;
    text-shadow: 10 5px 10px #0b0b0b;
}
.carousel .list .item .content .des{
    font-size: larger;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: 10 5px 10px #2c2a2a;
}

.carousel .list .item .content .promotions img{
    width: 25%;
    height: 25%;
    object-fit: cover;
    border-radius: 20px;
}
.carousel .list .item .content .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .content .button{
    border: none;
    background-color: transparent;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.carousel .list .item .content .button:nth-child(2){
    background-color: transparent;
    color: #eee;
    border: 1px solid #eee;
}
.thumbnail
{
    position: absolute;
    bottom: 1px;
    left: 70%;
    width: max-content;
    z-index: 1;
    display: none;
    
}
.thumbnail .item
{
    width: 150px;
    height: 200px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .contents
{
    position: absolute;
    bottom: 1px;
    left: 10px;
    right: 10px;
    color: #eee;
}
.thumbnail .item .contents .title
{
    font-weight: bold;
    color: white;
    font-size: larger;
}
.arrows
{
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    gap: 10px;
    align-items: center;
}
.arrows .prev-button{
    display: none;
}
.arrows button
{
    position:relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid black;
    font-family: monospace;
    color: black;
    font-weight: bold;
    font-size: large;
    transition: .2s;
    z-index: 100;
}
.arrows button:hover
{
    border: 4px solid white;
    color: white;
}
.carl .list .item:nth-child(1)
{
    z-index: 1;
}
.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .button
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent
{
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}
.carousel .list .item:nth-child(1) .title
{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(1) .topic
{
    animation-delay:1.4s;
}
.carousel .list .item:nth-child(1) .des
{
    animation-delay: 1.6s;
}
.carousel .list .item:nth-child(1) .buttons
{
    animation-delay: 1.8s;
}
.carousel.next .list .item:nth-child(1) img
{
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 20px;
    animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage
{
    to{
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}
.carousel.next .thumbnail .item:nth-child(1)
{
    width: 0;
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
@keyframes showThumbnail
{
    to{
        width: 150px;
    }
}
.carousel.next .thumbnail:nth-child(1)
{
    transform: translateX(150px);
    animation: transformThumbnail .5s linear 1 forwards;
}
@keyframes transformThumbnail
{
    to{
        transform: translateX(0);
    }
}
.carousel.prev .list .item:nth-child(2)
{
    z-index: 2;
}
.carousel.prev .list .item:nth-child(2) img
{
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
}
@keyframes outImage
{
    to{
        width: 150px;
        height: 220px;
        border-radius: 20px;
        left: 50%;
        bottom: 50px;
    }
}
.carousel.prev .thumbnail .item:nth-child(1)
{
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel .list .item:nth-child(2) .author,
.carousel .list .item:nth-child(2) .title,
.carousel .list .item:nth-child(2) .topic,
.carousel .list .item:nth-child(2) .des,
.carousel .list .item:nth-child(2) .buttons
{
    animation: contentOut .5s linear 1 forwards;
}
@keyframes contentOut
{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
.carousel.next .arrows button,
.carousel.prev .arrows button
{
    pointer-events: none;
}
.time
{
    width: 0%;
    height: 5px;
    background-color: rgb(241, 0, 221);
    position: absolute;
    z-index: 100;
    top:0;
    left: 0;
}
.carousel.next .time,
.carousel.prev .time
{
    width: 100%;
    animation:  timeRan 2s linear 1 forwards;
}
@keyframes timeRan
{
    to{
        width: 0;
    }
}

.main2{
    background-size: cover;
    align-items: center;
    background-color:white ;
}
.main2 .navcontainer {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}
.nav{
    flex: 1;
    text-align: left;
}
.nav ul{
    display: inline-block;
    list-style-type: none;
}
.nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
.nav ul li a{
    text-decoration: none;
    color:navy;
    font-size: 15px;
    transition:  0.3s ease-in-out;
    text-shadow: 0 5px 10px #484747;
    
}
.nav ul li a:hover{
    color: magenta;
    text-decoration: underline;
}
.main2-content{
    display: none;
}
.start-page .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
.start-page .row .col-1{
    top: -10;
    color: black;
    flex-basis: 75%;
    min-width: 300px;
    max-width: 500px;
    font-size:small;
    text-align: left;
    float: left;
    object-fit: cover;
    
    background-color: transparent;
    
}

.start-page .row .col-1 h2{
    font-size: xx-large;
    text-align: left;
    color: rgb(11, 179, 245);
    text-shadow: 0 0px 10px #b1aeae;
}
.start-page .row .col-1 p{
    text-shadow: 0 2px 10px #151414;
}
.start-page .row .col-1 h3{
    text-shadow: 0 5px 10px #484747;
}
.start-page .row .col-1 h4{
    font-size: xx-large;
    text-align: left;
    color: magenta;
    text-shadow: 0 5px 10px #c1bfbf;
}
.start-page .row .col-1 .contact{
    color: rgb(11, 179, 245);
}

.start-page .row .col-2{
    flex-basis: -65%;
    min-width: 300px;
    
}
.start-page .row .col-2 img{
    width: 80%;
    height: 200%;
    object-fit:cover;
    border-left: 10px solid magenta;
    border-top-left-radius: 80% 50%;
    border-bottom-left-radius: 80% 50%;
    -webkit-mask-image: linear-gradient(to right, rgb(57, 56, 56) 50%, transparent 100%);
    mask-image: linear-gradient(to right, rgb(86, 85, 85)50%, transparent 100%);
}
.main-content{
    display: none;
}
.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.services-header {
    text-align: center;
    margin-bottom: 50px;
}

.services-header h1 {
    font-size: 2.5rem;
    color: #fb0841;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px #484747;
}

.services-header h1 {
    width: 100px;
    height: 3px;
    background-color: white;
    margin: 0 auto;
    border: none;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.service-image {
    width: 30%;
    height: auto;
    object-fit: cover;
}

.service-content {
    padding: 30px;
    text-align: center;
}

.service-content h2 {
    color: #fb0841;
    margin-bottom: 15px;
    font-size: 1.8rem;
    text-shadow: 0 5px 10px #484747;
}

.service-content p {
    color: rgb(5, 180, 249);
    font-size: 1.1rem;
    text-shadow: 0 5px 10px #ddd5d5;
}
.gallery-title{
    text-align: center;
    text-shadow: 0 5px 10px #484747;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    max-height: 800px;
    overflow-y: auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    aspect-ratio: 1/1;
}

.gallery-item:hover {
    transform: scale(1.03);
}

.gallery-image {
    width: 90%;
    object-fit: cover;
    display: flex;
    height: 90%;
}
.gallery .gallery-item a{
    cursor:default;
    text-align: center;
    text-decoration: none;

}

@media screen and (max-width: 910px) 
{
    *{
        width: 100%;
        overflow-x: hidden;
        break-inside: avoid;
    }
    body{
        min-width: 320px;
        height: fit-content;
    }
    .carousel .list .item .content{
        padding-right: 0;
        
    }
    .carousel .list .item .content .title{
        font-size:20px ;
        text-decoration: none;
        
    }
    .carousel .list .item .content .topic{
        text-decoration: none;
        
    }
    .main2-content .container{
        flex-direction: column;
        
    }
    
    .service {
        height: auto;
        width: 100%;
    }
    
    .service:nth-child(even) {
        flex-direction: column;
    }
    
    .service-image {
        width: 100%;
        height: auto;
    }
    
    .service-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        
    }
    .service:nth-child(even) .service-content {
        text-align: center;
    }
    .main2 .navcontainer .nav ul{
        display: flex;
        flex-direction: row;
    }
    .start-page .row{
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}